# -*- coding: utf-8 -*-

cff-version: 1.2.0
title: aac-datasets
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Etienne
    family-names: Labbé
    affiliation: IRIT
    orcid: 'https://orcid.org/0000-0002-7219-5463'
repository-code: 'https://github.com/Labbeti/aac_datasets/'
abstract: Automated Audio Captioning datasets for Pytorch.
keywords:
  - audio
  - pytorch
  - caption
  - datasets
  - captioning
license: MIT
version: 1.0.0
date-released: '2022-07-26'
