# -*- coding: utf-8 -*-

cff-version: 1.2.0
title: aac-datasets
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Étienne
    family-names: Labbé
    email: labbeti.pub@gmail.com
    affiliation: IRIT
    orcid: 'https://orcid.org/0000-0002-7219-5463'
repository-code: 'https://github.com/Labbeti/aac-datasets/'
abstract: Audio Captioning datasets for PyTorch.
keywords:
  - audio
  - deep-learning
  - pytorch
  - dataset
  - caption
  - datasets
  - captioning
  - audio-captioning
license: MIT
version: 0.6.0
date-released: '2024-05-26'
